# spring-dependency-management-issue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/foo/app/: DemoApplication.java
core/: build.gradle
core/src/main/java/com/example/foo/core/: Person.java
