pluginManagement {
	plugins {
		id "org.springframework.boot" version "3.3.1"
		id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
	}
}

dependencyResolutionManagement {
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

rootProject.name = 'demo-bug'

include 'core'
include 'app'
