plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'com.example.foo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	api "com.example.foo:core:${project.version}"
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

publishMavenJavaPublicationToMavenLocal.dependsOn jar
compileJava.dependsOn(":core:publishToMavenLocal")
